# Akka-demo

./: README.md  pom.xml
akka-sample/: pom.xml
akka-sample/src/main/java/lhh/day01/: Greeter.java  HelloWorld.java  Test.java
akka-sample/src/main/java/lhh/day02/: Greeter.java  HelloWorld.java  Message.java  Test02.java
akka-sample/src/main/java/lhh/day03/Inbox/: InboxTest.java
akka-sample/src/main/java/lhh/day03/Procedure/: ProcedureTest.java
akka-sample/src/main/java/lhh/day03/Router/: RouterTest.java
akka-sample/src/main/java/lhh/day03/STM/: CompanyActor.java  EmployeeActor.java  STMTest.java
akka-sample/src/main/java/lhh/day03/agent/: AgentTest.java
akka-sample/src/main/java/lhh/day03/futureakka/: FutureAkkaTest.java  PrintActor.java  WorkerActor.java
akka-sample/src/main/java/lhh/day03/strategy/: RestartActor.java  StrategyTest.java  SuperVisor.java
akka-sample/src/main/java/lhh/day03/watch/: MyWork.java  WatchActor.java  WatchTest.java
akka-sample/src/main/java/lhh/day03/watch/lhh/: guavaTest.java
akka-sample/src/main/java/lhh/day03/watch/lhh/day01/: Greeter.java  HelloWorld.java  Test.java
akka-sample/src/main/java/lhh/day03/watch/lhh/day02/: Greeter.java  HelloWorld.java  Message.java  Test02.java
akka-sample/src/main/java/lhh/day03/watch/lhh/day03/Inbox/: InboxTest.java
akka-sample/src/main/java/lhh/day03/watch/lhh/day03/Procedure/: ProcedureTest.java
akka-sample/src/main/java/lhh/day03/watch/lhh/day03/Router/: RouterTest.java
akka-sample/src/main/java/lhh/day03/watch/lhh/day03/STM/: CompanyActor.java  EmployeeActor.java  STMTest.java
akka-sample/src/main/java/lhh/day03/watch/lhh/day03/agent/: AgentTest.java
akka-sample/src/main/java/lhh/day03/watch/lhh/day03/watch/: MyWork.java  (+2 more)
akka-sample/src/main/java/lhh/day03/watch/lhh/day04/: test.java
akka-sample/src/main/java/lhh/day04/: test.java
akka-sample/src/main/java/lhh/day04/spring/: AkkaConfig.java  DIProducer.java  SpringExt.java  SpringExtProvider.java  TestActor.java
akkademo/: README.md  pom.xml
akkademo/src/main/java/com/lhh/akkademo/: AkkaDemoApplication.java
akkademo/src/main/java/com/lhh/akkademo/spring5akka/actor/: CountingActor.java  CountingService.java
akkademo/src/main/java/com/lhh/akkademo/spring5akka/config/: AppConfig.java  SpringActorProducer.java  SpringExtension.java
akkademo/src/main/java/com/lhh/akkademo/springakka/actor/: WorkerActor.java
akkademo/src/main/java/com/lhh/akkademo/springakka/config/: AppConfiguration.java  Runner.java
akkademo/src/main/java/com/lhh/akkademo/springakka/controller/: DeferredResultController.java
akkademo/src/main/java/com/lhh/akkademo/springakka/di/: SpringActorProducer.java  SpringExtension.java  SpringExtension.java.bak
akkademo/src/main/java/com/lhh/akkademo/springakka/modle/: Message.java
akkademo/src/main/java/com/lhh/akkademo/springakka/service/: BusinessService.java  CompletableFutureService.java
akkademo/src/test/java/com/lhh/akkademo/spring5akka/: CountingActorTest.java
fakepanshi/: REDMD.md  pom.xml
fakepanshi/src/main/java/fakepanshi/: FakePanShiApplication.java
fakepanshi/src/main/java/fakepanshi/config/: ExecutorConfig.java  HttpAspect.java  InitialConfiguration.java  SwaggerConfig.java
fakepanshi/src/main/java/fakepanshi/controller/: BaiChuanController.java  CustomerController.java  HelloController.java  HikariController.java  PersonController.java
fakepanshi/src/main/java/fakepanshi/dao/: CustomerRepository.java
fakepanshi/src/main/java/fakepanshi/entity/: Customer.java  Person.java  Post.java  TableHikari.java
fakepanshi/src/main/java/fakepanshi/mapper/: IPersonMapper.java  ITableHikariMapper.java
fakepanshi/src/main/java/fakepanshi/service/: AsyncService.java  BaiChuanService.java  CustomerService.java  IPersonService.java
fakepanshi/src/main/java/fakepanshi/service/Impl/: AsyncServiceImpl.java  BaiChuanServiceImpl.java  CustomerServiceImpl.java  PersonServiceImpl.java
fakepanshi/src/main/java/fakepanshi/utils/: Response.java  Utils.java  VisiableThreadPoolTaskExecutor.java
fakepanshi/src/main/resources/: application.yml  logback-spring.xml  logback-trail.xml.bak  logback.xml.bak  test.sql
fakepanshi/src/test/java/fakepanshi/: FakePanShiApplicationTests.java
fakepanshi/src/test/java/fakepanshi/Hikari/: HikariTest.java
my-tools/: pom.xml
my-tools/src/main/java/com/lhh/: sss.java
my-tools/src/main/java/com/lhh/complex/ifelse/: Image.java  Link.java  ShareItem.java
my-tools/src/main/java/com/lhh/java10peculiarity/: zz.java
my-tools/src/main/java/com/lhh/java11peculiarity/: sddas.java
my-tools/src/main/java/com/lhh/java8peculiarity/date/: TimeDateDemo.java  timedate.java
my-tools/src/main/java/com/lhh/java9peculiarity/: ss.java
my-tools/src/main/java/com/lhh/my/jedis/: Client.java  Connection.java  JedisPool.java  MyJedis.java  Pool.java  Protocol.java
my-tools/src/main/java/com/lhh/my/netty/http/: MyController.java  MyFilter.java  WebApplication.java
my-tools/src/main/java/com/lhh/simplifyifelse/: README.md  ShareItem.java  ShareListener.java  Type.java  shareService.java
my-tools/src/main/java/com/lhh/utils/: Response.java  Utils.java
my-tools/src/test/java/com/lhh/my/jedis/: MyJedisTest.java
myhttp/: HELP.md  pom.xml
myhttp/src/main/java/com/lhh/myhttp/: MyhttpApplication.java
myhttp/src/main/java/com/lhh/myhttp/common/annotation/: ControllerMapping.java  Filter.java
myhttp/src/main/java/com/lhh/myhttp/common/constant/: RequestConstants.java
myhttp/src/main/java/com/lhh/myhttp/common/controller/: BaseController.java  BaseFilter.java
myhttp/src/main/java/com/lhh/myhttp/common/em/: MyConfig.java  PageMappingEnum.java
myhttp/src/main/java/com/lhh/myhttp/core/: NettyHttpServer.java  NettyHttpServerHandler.java
myhttp/src/main/java/com/lhh/myhttp/core/handle/: ControllerMapping.java
myhttp/src/main/java/com/lhh/myhttp/core/invoke/: ControllerCglib.java
myhttp/src/main/java/com/lhh/myhttp/util/: Utils.java
myhttp/src/main/resources/html/: 404_page.html  index.html
myhttp/src/test/java/com/lhh/myhttp/: MyhttpApplicationTests.java
(+73 files in other folders)
